// Task 1 
let hamburger = 5;
let fries = 2;
let people = 3;

if (hamburger >= people && fries >= people) {
    console.log("ми поїли");
} else {
    console.log("ми йдемо в інше кафе")
}



// Task 2
let price = 200;

if (price >=1000 && price <=1900) {
    console.log ('значення ціни товару знаходиться між 1000 та 1900')
} else {
    console.log('значення ціни товару НЕ знаходиться між 1000 та 1900')
}


// Task 3
let price = 1500;

if (price <=1000 || price >=1900) {
    console.log ('значення ціни товару НЕ знаходиться між 1000 та 1900')
} else {
    console.log('значення ціни товару знаходиться між 1000 та 1900')
}



let price = 1200; 

if (!(price >= 1000 && price <= 1900)) {
    console.log("Ціна товару не знаходиться в діапазоні від 1000 до 1900");
} else {
    console.log("Ціна товару знаходиться між 1000 та 1900");
}



// Task 4
let seasonNumber = 4;

if (seasonNumber ===1) {
    console.log ('зима');
} else if (seasonNumber ===2) {
    console.log ('весна');
} else if (seasonNumber ===3) {
    console.log ('літо');
} else if (seasonNumber ===4) {
    console.log ('осінь');
} else {
    console.log ('невідомий номер пори року');
}



// Task 5 
let a = 7;
let b = 15;
let c = 4;

if (a > b) {
    if (a < c) {
        console.log("Середнє число: " + a);
    } else if (b > c) {
        console.log("Середнє число: " + b);
    } else {
        console.log("Середнє число: " + c);
    }
} else {
    if (a > c) {
        console.log("Середнє число: " + a);
    } else if (b < c) {
        console.log("Середнє число: " + b);
    } else {
        console.log("Середнє число: " + c);
    }
}



// Task 6
let dayNumber = 8;

switch(dayNumber) {
    case 1:
        console.log('Понеділок');
        break;

    case 2:
        console.log('Вівторок');
        break;

    case 3:
        console.log('Середа');
        break;

    case 4:
        console.log('Четвер');
        break;

    case 5:
        console.log('Пятниця');
        break;

    case 6:
        console.log('Субота');
        break;

    case 7:
        console.log('Неділя');
        break;

    default:
        console.log('Значення невідоме');
        break;  
}



// Task 7
let a = 8;
let b = 78;
let operation = "-";


switch(operation) {
    case "+":
        console.log(a+b);
        break;

    case "-":
        console.log(a-b);
        break;

    case "*":
        console.log(a*b);
        break;

    case "/":
        if (b !== 0) {
        console.log(a/b);
        } else {
            console.log('ділити на нуль неможна')
        }
        break;

    default:
        console.log('Значення невідоме');
        break;  
}



// Task 8
let myArray =[];

for (let i=1; i <=5; i++) {
    myArray.push(i);
}

console.log(myArray)


// Task 9
let myArray =[];

for (let i=2; i <=9; i+=2) {
    myArray.push(i);
}

console.log(myArray)





let myArray =[];

for (let i=1; i <=9; i+=2) {
    myArray.push(i);
}

console.log(myArray)



// Task 10
const myArr = [2, 3, 4, 5, 6];
let total = 0;

for (let i = 0; i < myArr.length; i++) {
    total += myArr[i];
}

console.log(total);



// Task 11
const arr = [[1, 2], [3, 4], [5, 6]];

for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
        console.log(arr[i][j]);
    }
}



// Task 12
const arr = [[1, 2], [3, 4], [5, 6, 7]];
let product = 1;

for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
        product *= arr[i][j];
    }
}

console.log(product);




// Task 13
function removeVowels(word) {
    return word.replace(/[aeiouAEIOU]/g, '');
}

let inputWord = "regular expression"; 
let result = removeVowels(inputWord);
console.log(result);  



// Task 14
function convertToKilometers(meters) {
    let kilometers = meters / 1000; 

    if (kilometers === 1) {
        console.log(meters + " м. це " + kilometers + " км");
    } else {
        console.log(meters + " м. це " + kilometers.toFixed(3) + " км");
    }
}


convertToKilometers(1200); 
convertToKilometers(54); 
convertToKilometers(126); 
